<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="heading">Assignments</h1>
    <div class="btn">
        <button><a class="link" href="./Assignment_01/catPhotoApp.html" >cat_Photo_App</a></button>
        <button><a class="link" href="./Assignment_02/personal_detail _form.html">personal_Details_Form</a></button>
        <button><a class="link" href="./Assignment_03/tributePage.html">tribute_Page</a></button>
        <button><a class="link" href="./Assignment_04/iframe.html">iframes</a></button>
        <button><a class="link" href="./Assignment_05/cafe_Menu.html">cafe_Menu</a></button>
        <button><a class="link" href="./Assignment_06/background.html">background_Properties</a></button>
        <button><a class="link" href="./Assignment_07/colorMaker.html">color_Maker</a></button>
        <button><a class="link" href="./Assignment_08/typography.html">typography</a></button>
        <button><a class="link" href="./Assignment_09/nutritionLabel.html">nutrition_Label</a></button>
        <button><a class="link" href="./Assignment_10/coffeeHouse.html">coffee_House</a></button>
        <button><a class="link" href="./Assignment_11/shoePage.html">shoe_Page</a></button>
        <button><a class="link" href="./Assignment_12/cssProperties.html">css_Properties</a></button>
        <button><a class="link" href="./Assignment_13/boxModel.html">box_Model</a></button>
        <button><a class="link" href="./Assignment_14/boxModel2.html">box_Model_2</a></button>
        <button><a class="link" href="./Assignment_15/netflix.html">netflix_Clone</a></button>
        <button><a class="link" href="./Assignment_16/flexPhotoGallery.html">flex_Photo_Gallery</a></button>
        <button>Link 17</button>
        <button>Link 18</button>
    </div>
</body>
</html>